<!-- 
     - What is "real"? How do you define "real"? 
     - Welcome to the Matrix Neo
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Oz | 3D Card CSS3 Animation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="./../defaults/bootstrap/css/bootstrap.min.css">
        <link href='../../defaults/css/font.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../defaults/css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style>

          body
          {
            overflow: hidden;
          }

            .container{
                position: relative;
                width: 100%;
                height: 100%;
                background-color: #2b2b2b;
                text-align: center;
                margin: 0;
            }

            #local {
              position: relative;
              width: 100%;
              -webkit-transform: scale(-1, 1);
              -webkit-backface-visibility: hidden;
            }

            #remote {
              position: absolute;
              width: 100%;
              -webkit-transform: rotateY(180deg);
              -webkit-backface-visibility: hidden;
            }

            #mini {
              position: absolute;
              height: 30%;
              width: 30%;
              bottom: 32px;
              right: 4px;
              -webkit-transform: scale(-1, 1);
              opacity: 1.0;
            }

            #localVideo {
              opacity: 0;
              -webkit-transition-property: opacity;
              -webkit-transition-duration: 2s;
            }

            #remoteVideo {
              opacity: 0;
              -webkit-transition-property: opacity;
              -webkit-transition-duration: 2s;
            }

            #miniVideo {
              opacity: 0;
              -webkit-transition-property: opacity;
              -webkit-transition-duration: 2s;
            }

            #footer {
              spacing: 4px;
              position: absolute;
              bottom: 0;
              width: 100%;
              height: 28px;
              background-color: #3F3F3F;
              color: rgb(255, 255, 255);
              font-size:13px; font-weight: bold;
              line-height: 28px;
              text-align: center;
            }

            #hangup {
             font-size:13px; 
             font-weight:bold;
             color:#FFFFFF;
             width:128px;
             height:24px;
             background-color:#808080;
             border-style:solid;
             border-color:#FFFFFF;
             margin:2px;
            }


        </style>

        <script src="../vendors/channel.js"></script>
        <script src="js/app.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="top">
            <span id="unit9Logo"><img src="../../defaults/img/unit9-logo.png"/></span>
            <h3>Oz WebRTC Cutout Picture <sup>1.0</sup></h3>
            <p>Test WebRTC to take picture with your friend</p>
        </div>

        <div class="container">
            <div id="card">
                <div id="local">
                  <video width="100%" height="100%" id="localVideo" autoplay="autoplay"/>
                </div>
                <div id="remote">
                  <video width="100%" height="100%" id="remoteVideo" autoplay="autoplay">
                  </video>
                  <div id="mini">
                    <video width="100%" height="100%" id="miniVideo" autoplay="autoplay" />
                  </div>
                </div>
              </div>
            </div>
        </div>

        <div id="footer"></div>

    </body>
</html>