<!-- 
     - What is "real"? How do you define "real"? 
     - Welcome to the Matrix Neo
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Oz | Speech Prototype</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="../../defaults/bootstrap/css/bootstrap.min.css">
        <link href='../../defaults/css/font.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../defaults/css/normalize.css">
        <link rel="stylesheet" href="../../defaults/css/main.css">

        <style>

            #speechInput
            {
                cursor:pointer;
                margin:auto;
                margin:55px;
                color:transparent;
                background-color:#000;
                border:5px;
                width:15px;
                -webkit-transform: scale(5.0, 5.0);
               -moz-transform: scale(5.0, 5.0);
               -ms-transform: scale(5.0, 5.0);
               transform: scale(5.0, 5.0);
            }

            #mic
            {
                position: absolute;
            }

            input:hover
            {
                cursor: pointer;
            }

            #commandList
            {
                position: absolute;
                right: 60%;
            }

            #result
            {
                position: absolute;
            }

        </style>

        <script src="js/app.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="top">
            <span id="unit9Logo"><img src="../../defaults/img/unit9-logo.png"/></span>
            <h3>Oz | Speech Prototype <sup>1.0</sup></h3>
            <p>Speech API</p>
        </div>

        <div class="container">
            <div id="commandList" class="lead">
                Command List<br><br>
                <li><label>Wings</label></li>
                <li><label>Roll</label></li>
                <li><label>Kiss</label></li>
                <li><label>Clap</label></li>
            </div>
            <div>
                <div class="speechInputContainer">
                    <input id='speechInput' type="text" x-webkit-speech speech error onspeechchange="window.onSpeechChange(event);" onwebkitspeechchange="window.onSpeechChange(event);"/>
                </div>
                <br><br><br><div id='result' class='lead'> </div>
            </div>
        </div>

    </body>
</html>
