<!-- 
     - What is "real"? How do you define "real"? 
     - Welcome to the Matrix Neo
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Oz | 3D Card CSS3 Animation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="./../defaults/bootstrap/css/bootstrap.min.css">
        <link href='../../defaults/css/font.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../defaults/css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <style>

            .container{
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #2b2b2b;
                margin: 0;
            }

            #card
            {
                position: absolute;
                width: 229px;
                height: 334px;

                transform-style: preserve-3d;
                transform-origin: right center;

            }

            #cardImg, #cardImgBack
            {
                position:absolute;

                width: 229px;
                height: 334px;
            }

            #cardImgBack
            {
                display: none;
            }

            .flipped
            {
                transform-style: preserve-3d;
                transform-origin: right center;
                -webkit-transition: 0.5s;
                -webkit-transform: rotateY(-180deg);
            }


        </style>

        <script src="js/app.js"></script>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="top">
            <span id="unit9Logo"><img src="../../defaults/img/unit9-logo.png"/></span>
            <h3>Oz Loading Card <sup>1.0</sup></h3>
            <p>3D CSS3 animation for the loading card</p>
        </div>

        <div class="container">
            <div id="card">
                <img id='cardImg' src='img/card.png' />
                <img id='cardImgBack' src='img/back.png' />
            </div>
        </div>

    </body>
</html>
