@import url("default.css");

@bodyColor: #000;
@bodyFontColor: #fff;
@buttonColor: #bab9ae;

html {
	width: 100%;
}

body {
	background: @bodyColor url(/img/preview/music_bg.jpg) no-repeat center center fixed; 
	color: @bodyFontColor;
	width: 100%;
	overflow: hidden;
}

.wrapper {
	
}

.button_music_container
{
    position: absolute;
    width: 100%;
    height: 100%;
    display: table;
}

.button_music_play
{
    width: 100%;
    height: 100%;
    vertical-align: middle;
    display: table-cell;

    .playPause
    {
        position: absolute;
        left: 50%;
        
        img
        {
            position: absolute;
            cursor: pointer;

            -webkit-transition: opacity 0.4s;
            -moz-transition: opacity 0.4s;
            -o-transition: opacity 0.4s;
            -ms-transition: opacity 0.4s;
            transition: opacity 0.4s;

            margin-left: -70px;
            margin-top: -70px;
        }

        img:hover
        {
            opacity: .6;
        }
    }

    
}

//General responsive rules
@import url("responsive.css");




