@import url("default.css");

@bodyColor: #000;
@bodyFontColor: #fff;
@buttonColor: #bab9ae;

body {

	background: @bodyColor url(/img/preview/zoeBg.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	color: @bodyFontColor;
	overflow: hidden;
	width: 100%;
}

.thumbContainer
{
	position: absolute;
	left: 50%;
	top: 50%;

	margin-left: -640/2px;
	margin-top: -393/2px;
	
	width : 640px;
	height: 393px;

}

.wrapper
{
	position: absolute;
	width:100%;
	height:100%;
	overflow: hidden;
}


.thumbCell
{
	div:first-child
	{
		-webkit-mask-box-image: url('/img/preview/zoe_img_mask.png');
	}

	img
	{
		display: block;
		position: absolute;
		top: 15px;
		overflow: hidden;
	}
}

.overlayCont
{
	display: table-cell;
	vertical-align: middle;	
}

//General responsive rules
@import url("responsive.css");

