<!-- 
     - What is "real"? How do you define "real"? 
     - Welcome to the Matrix Neo
 -->

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
       <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Oz | Tracking Tool</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">

        <link rel="stylesheet" href="http://silviopaganini.github.com/bnkr/html/boilerplate/defaults/bootstrap/css/bootstrap.min.css">
        <link href='../../defaults/css/font.css' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://silviopaganini.github.com/bnkr/html/boilerplate/defaults/css/normalize.css">
        <link rel="stylesheet" href="http://silviopaganini.github.com/bnkr/html/boilerplate/defaults/css/main.css">

        <script src="js/app.js"></script>

        <style>
            .convert
            {
                width: 150px;
                margin-left: 20px;
                margin-right: 20px;
            }

            .container
            {
                width: 100%;
                position: absolute;
                margin: 0;
                height: 100%;
            }

            .middle
            {
                width: 20%;
            }

            .left, .right
            {
                width: 40%;
            }

            #raw, #converted
            {
                width: 98%;
            }

            .tablecontainer
            {
                margin: 20px;
            }

        </style>
        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="top">
            <span id="unit9Logo"><img src="https://raw.github.com/unit9/bnkr/master/html/boilerplate/defaults/img/unit9-logo.png"/></span>
            <h3>Tracking Tool <sup>1.0</sup></h3>
            <p>Paste the AfterEffects tracking data to get a JSON File</p>
        </div>

        <div class="container">
            <div class='tablecontainer'>
                <table>
                    
                        <td class='left'>
                            <legend>After Effects Raw Output</legend>
                            <textarea id="raw" rows='20'></textarea>
                        </td>
                        <td class='middle'><button id='convert' class='convert btn'>Convert to JSON</button></td>
                        <td class='right'>
                            <legend>JSON String</legend>
                            <textarea id="converted" rows='20'></textarea>
                        </td>
                    
                </table>
            </div>
        </div>

    </body>
</html>
